# AltchaTest

./: AltchaTest.sln  README.md
AltchaTest.Server/: AltchaTest.Server.csproj  Program.cs
AltchaTest.Server/Controllers/: AltchaController.cs
AltchaTest.Server/Data/: AltchaChallengeStore.cs  ExampleDbContext.cs  VerifiedChallenge.cs
AltchaTest.Server/Properties/: launchSettings.json
altchatest.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
altchatest.client/src/: Altcha.jsx  App.jsx
